\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\newlabel{linked_list_queue}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C program to implement Linear Queue using Linked Lists.}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}}
\newlabel{linked_list_stack}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C program to implement Stacks using Linked Lists}{6}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
